<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width-device-width">
  <meta name="author" content="Leandro Di Nardo Lazarin">
  <title>Pagina inicial</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
</head>
<body>
  <header>
      <div class="container">
       <nav>
         <ul>
           <li><a href="Exercicio01.html">😀01🤪</a></li>
           <li><a href="Exercicio02.html">😃02🤬</a></li>
           <li><a href="Exercicio03.html">😄03🤯</a></li>
           <li><a href="Exercicio04.html">😁04🥶</a></li>
           <li><a href="Exercicio05.html">😆05🤑</a></li>
           <li><a href="Exercicio06.html">😅06🙄</a></li>
           <li><a href="Exercicio07.html">😂07🥳</a></li>
           <li><a href="Exercicio08.html">🤣08🤩</a></li>
           <li><a href="Exercicio09.html">😊09🤥</a></li>
           <li><a href="Exercicio10.html">😇10😈</a></li>
         </ul>
       </nav> 
      </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h1>Desafio de JavaScript</h1>
      <p></p>
    </div>
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src=".\images\logo_html.png">
        <h3>HTML</h3>
    </div>

      <div class="box">
        <img src=".\images\logo_brush.png">
        <h3>JavaScript</h3>
      </div>

      <div class="box">
        <img src=".\images\logo_css.png">
        <h3>CSS</h3>
      </div>      
    </div>
  </section>

  <footer>
    <p>Feito por &copy; <a href="https://isaquepemasi.vercel.app/">Isaque Pemasi</a></p>
  </footer>

</body>
</html>